[package]
authors = ["Diapolo10 <lari.liuhamo@gmail.com>"]
name = "sudoku"
version = "0.1.0"
[dependencies]
piston = "*"
piston2d-graphics = "*"
piston2d-opengl_graphics = "*"
pistoncore-glutin_window = "*"
